---
# file: ufw.yml
- name: Install ufw
  sudo: yes
  apt: pkg=ufw state=installed

- name: allow port 22
  sudo: yes
  shell: ufw allow 22/tcp

# on debian following is needed
- name: Enable ufw on sartup
  sudo: yes
  lineinfile: dest=/etc/ufw/ufw.conf regexp="^ENABLED" line="ENABLED=yes" state=present
#
- name: disable ipv6 ufw on sartup
  sudo: yes
  lineinfile: dest=/etc/ufw/ufw.conf regexp="^IPV6" line="IPV6=no" state=present

- name: Enable ufw
  sudo: yes
  shell: echo 'y' | ufw enable

